# annotations_repos

./: README.md
Examples/: ServerPushFilterFactoryTest.java  pom.xml
Generate tables/: .gitignore  README  README.md  csharp_table.csv  csharp_table.latex  generate_csharp_table.py  generate_java_table.py  generate_tables.py  generic_projects_table_generator.py  java_table.csv  java_table.latex  requirements
Miner/: README.md
Miner/Csharp/: requirements.txt
Miner/Java/: .gitignore  config.py
Old miner/src/main/java/easy/ic/ufal/annotations/miner/: MyCommitVisitor.java  ReportWriter.java
Old miner/src/main/resources/: log4.xml
analyzer/: analyzer.py
analyzer/output/: bazelcommitlog  elasticsearchcommitlog  exoplayercommitlog  frescocommitlog  glidecommitlog  guavacommitlog  guicecommitlog  hikaricpcommitlog  hystrixcommitlog  material-dialogscommitlog  materialdrawercommitlog  nettycommitlog  okhttpcommitlog  openrefinecommitlog  prestocommitlog  rxjavacommitlog  signal-androidcommitlog  spring-bootcommitlog  spring-securitycommitlog
analyzer/reports/: okhttp_log
annotations_miner/annotations.miner/: .gitignore  pom.xml  prohibited_annotations.txt  projectList.txt
annotations_miner/annotations.miner/src/main/java/easy/ic/ufal/annotations/miner/: MyCommitVisitor.java  MyStudy.java
commit_logs/: exoplayercommitlog  frescocommitlog  glidecommitlog  guavacommitlog  guicecommitlog  hikaricpcommitlog  hystrixcommitlog  material-dialogscommitlog  materialdrawercommitlog  nettycommitlog  openrefinecommitlog  prestocommitlog  rxjavacommitlog  script.sh  signal-androidcommitlog  spring-bootcommitlog  spring-securitycommitlog
done/: bazelcommitlog  guavacommitlog  material-dialogscommitlog-done  nettycommitlog-done  prestocommitlog-done  rxjavacommitlog-done
examples/remove_annotation/: .gitignore  pom.xml
examples/remove_annotation/src/main/java/: User.java
examples/remove_annotation/src/test/java/: TestUser.java
helper_db/: ListViewMasterWithInput.qml  ListViewWithInput.qml  annotation.cpp  annotation.h  baseinfoclass.cpp  baseinfoclass.h  helper.cpp  helper.h  helper.pro  main.cpp  main.qml  project.cpp  project.h  qml.qrc  querydata.cpp  querydata.h  tests.cpp  tests.h
helper_projectscounter/: .gitignore  script.py
search_projects/: .gitignore  README.md  main.py  processMyfiles.sh
search_projects/search/github/: __init__.py  issue_process.py  issue_worker.py  issues.py
search_projects_csharp/: README.md  allfiles
search_projects_csharp/search/github/: issue_process.py
search_projects_java/: README.md
