commit d22e1dea7aa6135baceee18c6eac23a7d1b3c18e
Author: Dmitry Lomov <dslomov@google.com>
Date:   Mon Sep 25 08:53:50 2017 -0400

    Check parameter types for methods when multiple types are allowed.
    
    Relanding
    https://github.com/bazelbuild/bazel/commit/17214ac78ffaec369d5d5bafe62a39730473cfaa
    with fixes to 'repository_ctx.download()' and
    'repository_ctx.download_and_extract()'.
    
    I reviewed other usages of @ParamType annotation - I do not think there
    are more issues.
    
    Fixes #3714.
    
    Change-Id: I17087ef3fc2d28ab99224740a2164675a49847d3
    PiperOrigin-RevId: 169896223
