commit 102f65c81e7eb2d8831b8d9ceb157ac20ce3329b
Author: cnsun <cnsun@google.com>
Date:   Tue Nov 28 10:30:58 2017 -0800

    Add missing @Nullable annotation to ForwardingSortedSet.unsafeCompare(Object, Object).
    
    RELNOTES=n/a.
    GOOGLE:
    
    -------------
    Created by MOE: https://github.com/google/moe
    MOE_MIGRATED_REVID=177182100

[BUGFIX candidate]
commit 85849257e9e7fd27cfa517402c079d268cccd275
Author: Brian Worth <brian.worth@addepar.com>
Date:   Thu Mar 23 08:16:06 2017 -0700

    make NullPointerTester.isNullable() use @CheckForNull too
    
    i.e., returns true if a parameter is annotated with @Nullable
    *or* @CheckForNull. Both annotations mean "this can be null".
    
    Fixes #2731
    
[]

commit 192c4b1c1dfbae11a3b4705f135ede409faf3426
Author: jasexton <jasexton@google.com>
Date:   Sun Jul 31 08:33:13 2016 -0700

    Add some missing @Nullable annotations.
    
    -------------
    Created by MOE: https://github.com/google/moe
MOE_MIGRATED_REVID=132065891

[Bug candidate]
commit d812ccf2c25d82a23619ec6bb377d58ce8882e28
Author: kak <kak@google.com>
Date:   Thu Feb 26 16:42:10 2015 -0800

    Add missing @Nullable annotations to Table and BiMap
    -------------
    Created by MOE: http://code.google.com/p/moe-java
MOE_MIGRATED_REVID=87297784


