commit 377f68c0f979a4cb13cf9c3717cd81245d75f4df
Author: David Phillips <david@acz.org>
Date:   Mon Oct 30 07:17:27 2017 -0700

    Use correct non-null annotation in client
	
	( Changes @NotNull to @Nonnull )

commit 40fa566fac23b71d5f69f40a95a34c00cef52c07
Author: Min(Dongmin Yu) <miniway@gmail.com>
Date:   Fri Jun 30 17:39:44 2017 +0900

    Add missing JsonCreator annotation

commit 4b5a3d1646e15620267f0a3fcaf55e7ea210b55f
Author: Dain Sundstrom <dain@iq80.com>
Date:   Thu Oct 20 10:26:21 2016 -0700

    Remove incorrect @NotNull annotation from Metadata
    
    None of the methods on Metadata return null, and the code was
    using the validation constrint @NotNull annotation.

commit aaf01fde3438ce9307a1fa6b237648a4b8038500
Author: Min(Dongmin Yu) <miniway@gmail.com>
Date:   Wed Aug 24 12:46:05 2016 +0900

    Add missing JsonCreator annotation


