commit 498ff144395b511dbeb1865cc60027cfd456fb26
Author: andrewlewis <andrewlewis@google.com>
Date:   Wed Oct 4 02:04:03 2017 -0700

    Add @IntDef annotations to DefaultEventListener
    
    -------------
    Created by MOE: https://github.com/google/moe
    MOE_MIGRATED_REVID=170980737

commit 8e67837afec166c1a965a9f5d01815e2503ae828
Author: mansfieldmark <mansfieldmark@google.com>
Date:   Fri Aug 18 09:46:31 2017 -0700

    Adding conservative @Nullable annotations to Exoplayer v2 Cache + CacheSpan
    
    -------------
    Created by MOE: https://github.com/google/moe
    MOE_MIGRATED_REVID=165715928

commit 8e45bd27df2b37be2b3ac9cfda3774698e497a0a
Author: andrewlewis <andrewlewis@google.com>
Date:   Wed Aug 16 07:29:11 2017 -0700

    Add nullable annotations to Renderer constructors
    
    -------------
    Created by MOE: https://github.com/google/moe
    MOE_MIGRATED_REVID=165437929

commit 646047f0885524c9da4e74795a5dd76fa68854cf
Author: aquilescanta <aquilescanta@google.com>
Date:   Fri Jun 9 08:45:50 2017 -0700

    Add nullable annotation to onSourceInfoRefreshed's manifest argument
    
    -------------
    Created by MOE: https://github.com/google/moe
    MOE_MIGRATED_REVID=158522507

commit e7a4c28ddeb6649745823a385cd0ee7cb208f19c
Author: olly <olly@google.com>
Date:   Tue Mar 28 05:55:12 2017 -0700

    Fix missing NonNull annotations for overriding methods
    
    If the super method has the annotation on an argument, then
    the overriding method should have it too.
    
    -------------
    Created by MOE: https://github.com/google/moe
    MOE_MIGRATED_REVID=151440313

commit cadce0ef3f539a36dd8257189301538c050c5964
Author: adrianv <adrianv@google.com>
Date:   Wed Mar 15 20:23:51 2017 -0700

    Add @Nullable annotation for an optional field in CacheDataSource's constructor.
    
    -------------
    Created by MOE: https://github.com/google/moe
    MOE_MIGRATED_REVID=150278031

commit 17762ebaa2f96ddb7709fb04aa740d538657583d
Author: andrewlewis <andrewlewis@google.com>
Date:   Mon Feb 20 06:33:23 2017 -0800

    Reformat @IntDef field/return type annotations.
    
    -------------
    Created by MOE: https://github.com/google/moe
    MOE_MIGRATED_REVID=148018580

commit 65490f52f8b5c5f7925ec121801b59e3ec958d40
Author: cdrolle <cdrolle@google.com>
Date:   Thu Dec 15 12:23:48 2016 -0800

    Added support for handling window/cue priority and fill color to Cue and SubtitlePainter.
    
    Cue has been modified to optionally accept a fill color and a toggle specifying when to use the fill color. When the fill color toggle is set, then SubtitlePainter will use the fill color value instead of the color specified by the device's Accessibility settings. Cea708Decoder has also been modified to propagate that value, as well as cleaned up (in terms of documentation) to prepare it for inclusion in the open-source project.
    
    There is also a new Cea708Cue, extending Cue, which holds the Cue's priority, which is used to sort potentially overlapping cues/windows.
    
    Note that I've left the @ClosedSource annotation and logging in this CL. I intend to start testing the 608 and 708 functionality in the Fiber app to ensure that it works as expected on a wide-range of channels (as opposed to the single channel in ExoPlayer Demo) before removing these.
    
    -------------
    Created by MOE: https://github.com/google/moe
    MOE_MIGRATED_REVID=142173264

commit 75b00753403487ed30baaa10d874659171a36fee
Author: olly <olly@google.com>
Date:   Wed Oct 19 08:18:48 2016 -0700

    Add explicit TargetApi annotation to remove lint error
    
    -------------
    Created by MOE: https://github.com/google/moe
    MOE_MIGRATED_REVID=136597149

commit 586e6257cd009d137e1fd9250f45036d3f06145a
Author: olly <olly@google.com>
Date:   Wed Oct 19 08:18:48 2016 -0700

    Add explicit TargetApi annotation to remove lint error
    
    -------------
    Created by MOE: https://github.com/google/moe
    MOE_MIGRATED_REVID=136597149

commit 58e9e61688002a7d75d2e3841a1b5d745559a4e3
Author: Oliver Woodman <olly@google.com>
Date:   Tue Aug 12 14:13:43 2014 +0100

    Remove unnecessary SuppressWarning annotations.

