commit daac619bb1788a1c3c89d67a9e100c488eb1bbe9
Author: Jeremy Dubreil <jrm@fb.com>
Date:   Tue Sep 26 13:52:54 2017 -0700

    Update the version of the Infer annotations to be used by the OSS builds
    
    Reviewed By: sblackshear
    
    Differential Revision: D5895797
    
    fbshipit-source-id: c47c1fdc9278040c9af4cff6410698990d2e86e3

commit 8854278df724cf6fc976d94c433fa7f30e90cd3a
Author: Jeremy Dubreil <jrm@fb.com>
Date:   Tue Sep 19 14:41:19 2017 -0700

    Revert the use of @PropagatesNullable in Fresco until we can make this annotation available in Maven Central
    
    Reviewed By: sblackshear
    
    Differential Revision: D5863895
    
    fbshipit-source-id: 4494583432623b0c20b8d441bceaa83f364095c5

commit 9395f70c2ab079027df049bdf1d2123a0a188b13
Author: Sam Blackshear <shb@fb.com>
Date:   Tue Aug 29 16:13:16 2017 -0700

    Remove `@ReturnsOwnership` annotation on `getThis`.
    
    Summary:
    This annotation was incorrect; getThis() only returns ownership if this is also owned in the caller.
    
    Fix the issue by removing the annotation and implementing getThis() in the abstract class rather than in all of its subclasses.
    
    Reviewed By: kirwan
    
    Differential Revision: D5718931
    
    fbshipit-source-id: 40e534776f87a44572a7f4e29801e4e5738b9993

commit b4633d264f0de85d85a02015b72c0db009f3be2d
Author: Alexander Oprisnik <oprisnik@fb.com>
Date:   Fri Jul 14 10:33:48 2017 -0700

    Added @TargetApi to RoundedColorDrawable
    
    Summary: Lint is complaining that the API has been added in Honeycomb. We're already doing the correct checks when we use it but we should also add the corresponding `TargetApi` annotation.
    
    Reviewed By: kirwan, lambdapioneer
    
    Differential Revision: D5424730
    
    fbshipit-source-id: 354b81ce832d4e44b20521240210ec7ed6dab857

commit 6be169aae6415c4f7e83128f0d83282846b029f5
Author: Sam Blackshear <shb@fb.com>
Date:   Thu Jun 8 14:30:18 2017 -0700

    add ReturnsOwnership annotation to suppress some Infer warnings
    
    Reviewed By: jaegs
    
    Differential Revision: D5210090
    
    fbshipit-source-id: a65314381c09437bf213cc51baabd9ba2db6721d

commit bc1a419f10a66cbc52cd7c1359d718fdd3ce3255
Author: Alexander Oprisnik <oprisnik@fb.com>
Date:   Wed Apr 19 05:44:39 2017 -0700

    Added FrameType annotation to BitmapFrameCache.onFrameRendered
    
    Summary: This adds the missing `FrameType` annotation to `onFrameRendered`.
    
    Reviewed By: lambdapioneer
    
    Differential Revision: D4907516
    
    fbshipit-source-id: d0e90ac5dfebf597ab670d1a2fbf67ca2c65469c

commit 24a76d359cc078d47f255df3db5ad1f3d428dd3e
Author: Massimo Carli <maxcarli@fb.com>
Date:   Wed Apr 12 06:36:52 2017 -0700

    ReturnsOwnership annotation added to `SettableCacheEvent` class
    
    Reviewed By: kirwan
    
    Differential Revision: D4827094
    
    fbshipit-source-id: 7570b7504aca72f535a4e31cd84f32a9a474e10f

commit b66625e8c6c3c929dfbfe21e55acc8b9dd3ceee3
Author: Sam Blackshear <shb@fb.com>
Date:   Wed Mar 8 16:34:46 2017 -0800

    add `@Functional` annotation to TriState methods
    
    Summary: Prevent Infer thread-safety analysis from reporting false positives in client code that uses `TriState`.
    
    Reviewed By: lambdapioneer
    
    Differential Revision: D4666463
    
    fbshipit-source-id: 1fbb5089f26c5012905692eb431fed18759db81e

commit b33eefb87639a1cf22e0f6d5068305afe1bbf497
Author: Sam Blackshear <shb@fb.com>
Date:   Wed Mar 1 10:12:00 2017 -0800

    add ReturnsOwnershipAnnotation to obtainController
    
    Reviewed By: kirwan, oprisnik
    
    Differential Revision: D4635112
    
    fbshipit-source-id: fce36141199683f573372398f0513cbd70b6f798

commit 25d9a07b1923192e0c54d728caa48bcdfa79a5be
Author: Sam Blackshear <shb@fb.com>
Date:   Wed Feb 15 15:21:45 2017 -0800

    add a few @ReturnsOwnership annotations
    
    Reviewed By: jaegs
    
    Differential Revision: D4560877
    
    fbshipit-source-id: 1c6fc93e66ffffb5b3d0d92d9778e99e5567f52e

commit 18b8551a9b9528034db86a74220a0938edfde8dc
Author: Alexander Oprisnik <oprisnik@fb.com>
Date:   Wed Jan 25 04:26:27 2017 -0800

    Added missing retention policy for BetterImageSpanAlignment IntDef
    
    Summary: Missing annotation added to strip the annotation.
    
    Reviewed By: kirwan
    
    Differential Revision: D4461730
    
    fbshipit-source-id: c757a50b24c8b785f5091a3b5d35a9d7d6430325

commit 0d0c5757ff40eb9e9f23533c9798dcdde095ce86
Author: Alexander Oprisnik <oprisnik@fb.com>
Date:   Tue Jun 21 05:24:22 2016 -0700

    Don't strip AnimatedFactoryImpl and AnimatedFactoryImplSupport constructors
    
    Summary:
    `AnimatedFactoryImpl` and `AnimatedFactoryImplSupport` currently have the `DoNotStrip` annotation.
    However, ProGuard strips their constructors since they are not used directly (we use reflection to instantiate them).
    By manually addin `DoNotStrip` to these constructors, we make sure that they are not stripped.
    
    Reviewed By: massimocarli, kirwan
    
    Differential Revision: D3458359
    
    fbshipit-source-id: b5f020138ad82dc3225b99a55544edf939f206f2

commit f3f5dae7643663faf801eef637f71b383a2efcb8
Author: Tyrone Nicholas <tnicholas@fb.com>
Date:   Tue Apr 14 03:21:42 2015 -0700

    Switch from compile to provided for annotations and JSR 305

commit 577729924f4711af68fb731185a7efea5a7761a3
Author: mbrubin56 <mbrubin56@github.com>
Date:   Wed Apr 1 06:39:32 2015 -0700

    Using "provided" rather than "compile" for annotations libraries.

