commit a40238c356869ef507d83e758e86cae8b696b50b
Author: Mike Penz <mikepenz@gmail.com>
Date:   Thu May 4 14:57:44 2017 +0200

    * add some more annotations

commit ba9e761227d9482eab6b43a4a930952b6d7f1278
Author: Mike Penz <mikepenz@gmail.com>
Date:   Thu Oct 15 20:35:10 2015 +0200

    * update appcompat to v23.1.0
    * update recyclerview to v23.1.0
    * update support-annotations to v23.1.0
    
    * update materialize to 0.2.6 (with latest appcompat)
    * update iconics-core to 1.7.8 (with latest appcompat)

commit 98953ce3dcbbb3eebca699913ed75e9bbc79627b
Author: Mike Penz <mikepenz@gmail.com>
Date:   Sun Aug 2 19:47:16 2015 +0200

    * add support annotations to the holders to make sure people use them correctly

commit d16dacce5f0a8fd81bd67d72275aed076d5ea8d4
Author: Mike Penz <mikepenz@gmail.com>
Date:   Thu Jul 16 21:28:07 2015 +0200

    * add android support annotations
    * improve some documentations
    FIX #491

